<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        body{
            width:1050px;

        }

        h1{
            background:dodgerblue;
            text-align:center;
        }
        ul{
            float:left;
        }
        .ulA{
            margin-left:100px;
        }
        .ulB{
            margin-left:30px;
        }
        .divA{
            margin-top:5px;
        }
        .divB{
            float:left;
            margin-left: 25px;
            display:block;
            height:20px;
        }
        .divC{
            height:40px;
        }
        .divD{
            width:800px;
        }
        .pA{
            color:dodgerblue;
            font-size:18px;
            padding:0px;
            margin:0px;
        }
        hr{
            width:1000PX;
            height:3px;
            background-color:dodgerblue;
        }
        .dlA{
            float:left;
        }
        .dlB{
            margin-left:400px;
            float:left;
        }
        h2{
            margin-top:10px;
        }
        h6{
            margin-top:10px;
        }
        ul li{
          padding:3px;
        }
        dl dd{
            padding:3px;
        }
        #name{
            margin-left:25px;
            font-size: 25px;
            font-weight: bold;
            font-style: initial;
            width:200px;
        }
        img{
            float:left;
            margin-left: 150px;
         width:88px;
            height: 124px;
            margin-top:10px;
            padding: 0px;
            margin-bottom: 0;
        }
#main{
    height:100%;
    width: 1050px;
}

    </style>
</head>
<body>
<div id="main">
<div >
    <h1>个人简历</h1>
    <div class="divD">
        <p id="name">无敌的雨欣</p>
        <div>
            <ul class="ulB">
                <li>联系方式：<i>18339920955</i></li>
                <li>邮箱：<B>huxin@zybank.com.cn</B></li>
                <li>学历：硕士</li>
            </ul>
            <ul class="ulA">
                <li>期望职位：<b>软件开发工程师</b></li>
                <li>期望城市：河南省郑州市</li>
                <li>当前坐标：河南省郑州市</li>
            </ul>

        </div>
    </div>


    <div class="divA">
            <div class="divB">
                <p class="pA">个人信息</p>
                <hr/>
            </div>
        <dl class="dlA">
        <dd>籍贯：<i>河南省信阳市</i></dd>
        <dd>学校：郑州大学/软件工程专业/2019</dd>
        <dd>工作年限：4年</dd></dl>
        <dl class="dlB">
        <dd>出生年月：1994.02</dd>
        <dd>共产党员</dd>
        <dd>GitHub：huyuanixn325</dd></dl>
    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">技能清单</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>Web开发：Javascript,BootStrap,JQuery,vue</dd>
            <dd>前端：HTML（5）/CSS/ajax/android/python</dd>
            <dd>数据库：MySQL/redis/SqlServer/SqLite</dd>
            <dd>服务器相关：熟悉Linux基本命令/netty/socket/java</dd>
        </dl>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">工作经历</p>
            <hr/>
        </div>
        <div>

        <div class="divC">
            <ul>
                <li>XXX项目<br/><p>我在此项目负责了哪些工作，这个项目中，有什么给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何，这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p></li>
            </ul>
        </div>
        </div>
        <div>

            <div class="divC">
                <ul>
                    <li>XXX项目<br/><p>我在此项目负责了哪些工作，这个项目中，有什么给我最深刻的印象，我最困难的问题是什么，我采取了什么措施，最后结果如何，这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p></li>
                </ul>
            </div>
        </div>


    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">工作项目或作品</p>
            <hr/>
        </div>
        <ul>
            <li>项目名称：XXXX</li>
            <p>一款使用Spring Framework+AngularJS写的单页应用系统，使用Mybatis作为ORM框架，写作语法支持MarkDown。部署在阿里云的CentOS服务器上，使用Nginx作的权限控制和端口转发。</p>
            <li>项目名称：XXXX</li>
            <p>里边存放了从开始学代码后的一些记录，ACM刷题、Java学习、Android学习、框架以及其他的学习，并有使用JS、Java、Android写过的一些小东西。</p>
        </ul>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">自我评价</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>喜欢学习新东西，善于折腾</dd>
            <dd>工作认真，细心，有很强的责任心</dd>
            <dd>良好的语言沟通能力，能够积极主动交流以便解决问题</dd>
            <dd>性格外向开朗，喜欢运动，喜欢打篮球，能够独立解决问题</dd>
        </dl>

    </div>
    <div class="divA">
        <div class="divB">
            <p class="pA">荣誉奖励</p>
            <hr/>
        </div>
        <dl class="dlA">
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
            <dd>郑州大学奖学金</dd>
        </dl>

    </div>
</div>
</div>
</body>
</html>
